{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(nohup node dist/main)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(lsof -i :3000 -sTCP:LISTEN)",
      "Bash(curl -s 'http://localhost:3000/dashboard?data=2026-08-20&escopo=minha' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnZpbi5tYXNhcnVAZ21haWwuY29tIiwibm9tZSI6IkFuZHJlIiwicGVyZmlsIjoiUkVTUE9OU0FWRUwiLCJyZXNwb25zYXZlbElkIjoiUjAwMiIsImlhdCI6MTc4NzIwNjcyMSwiZXhwIjoxNzg3MjEwMzIxfQ.Zgbj6SA6FusNUeehnmLBnGRsMwPSJgej7MZYg3aG_tc')",
      "Bash(node -e ' *)",
      "Bash(curl -s 'http://localhost:3000/dashboard?data=2026-08-20&escopo=minha' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnZpbi5tYXNhcnVAZ21haWwuY29tIiwibm9tZSI6IkFuZHJlIiwicGVyZmlsIjoiUkVTUE9OU0FWRUwiLCJyZXNwb25zYXZlbElkIjoiUjAwMiIsImlhdCI6MTc4NzIxMTM5MCwiZXhwIjoxNzg3MjE0OTkwfQ.LaniEW_aegmYLD_5Oofp42qiqA2jPqfAoGHKxgnJpMU')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([s['sedeId'] for s in d['sedes']]\\)\")",
      "Bash(kill 47103)",
      "Bash(ps -p 51063 -o pid,lstart,command)",
      "Bash(curl -s http://localhost:3000/alocacoes)",
      "Bash(python3 -m json.tool)",
      "Bash(kill 51063)",
      "Bash(ps -p 51217 -o pid,ppid,lstart,command)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([{'id':a['id'],'status':a['status'],'faltaUrgente':a['faltaUrgente']} for a in d]\\)\")",
      "Bash(curl -s 'http://localhost:3000/dashboard?data=2026-08-20&escopo=todas' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnZpbi5tYXNhcnVAZ21haWwuY29tIiwibm9tZSI6IkFuZHJlIiwicGVyZmlsIjoiUkVTUE9OU0FWRUwiLCJyZXNwb25zYXZlbElkIjoiUjAwMiIsImlhdCI6MTc4NzI2OTkzNSwiZXhwIjoxNzg3MjczNTM1fQ.uOm7eCFLrCRgUZUpXDbZ-hC6wDwPrHVhaT1L5XGacOU')",
      "Bash(ps -p 52840 -o pid,lstart,command)",
      "Bash(curl -s 'http://localhost:3000/dashboard?data=2026-08-20&escopo=todas' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnZpbi5tYXNhcnVAZ21haWwuY29tIiwibm9tZSI6IkFuZHJlIiwicGVyZmlsIjoiUkVTUE9OU0FWRUwiLCJyZXNwb25zYXZlbElkIjoiUjAwMiIsImlhdCI6MTc4NzI3MzEzMCwiZXhwIjoxNzg3Mjc2NzMwfQ.zVBSNy1d-vtk4dxWMRTghDcxg1mU93mZhIqlCZ-DPuU')",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:3000/funcionarios)",
      "Bash(curl -s -X POST http://localhost:3000/alocacoes -H \"Content-Type: application/json\" -d '{\"alocacoes\":[{\"vagaId\":\"V0006\",\"funcionarioId\":\"F0002\"}]}')",
      "Bash(curl -s -X POST http://localhost:3000/alocacoes -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -d '{\"alocacoes\":[{\"vagaId\":\"V0006\",\"funcionarioId\":\"F0002\"}]}')",
      "Bash(curl -s -X POST http://localhost:3000/alocacoes -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"alocacoes\":[{\"vagaId\":\"V0004\",\"funcionarioId\":\"F0001\"},{\"vagaId\":\"V0004\",\"funcionarioId\":\"F0002\"}]}')",
      "Bash(curl -s -X POST http://localhost:3000/alocacoes -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"alocacoes\":[{\"vagaId\":\"V9999\",\"funcionarioId\":\"F0001\"}]}')",
      "Bash(curl -s -X POST http://localhost:3000/alocacoes -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"alocacoes\":[]}')",
      "Bash(curl -s 'http://localhost:3000/funcionarios/disponiveis?vagaId=V0006&data=2026-08-20' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(pkill -f \"backend/dist/main\")",
      "Bash(kill -9 54042)",
      "Bash(node dist/main > /tmp/final_boot.log 2>&1)",
      "Bash(pkill -9 -f \"backend/dist/main\")",
      "Bash(kill -9 54467)",
      "Bash(ps -p 58439 -o pid,lstart,command)",
      "Bash(curl -s http://localhost:3000/vagas)",
      "Bash(curl -s http://localhost:3000/responsaveis)",
      "Bash(curl -s 'http://localhost:3000/funcionarios/disponiveis?vagaId=V0002&data=2026-08-21' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -X POST http://localhost:3000/alocacoes -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"alocacoes\":[{\"vagaId\":\"V0002\",\"funcionarioId\":\"F0001\"}]}')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
